sonar.projectKey=heitorpolidoro_polidoro-argument
sonar.organization=heitorpolidoro

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Polidoro Argument
sonar.projectVersion=3.4.12

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.8, 3.9